<!doctype html>
<html lang="en">
<head>
  <style>
    ul{
      list-style-type:none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #00fd0c;
    }
    li{
      float: left;
    }
    li{
      display: block;
      color: white;
      padding: 15px;
      text-decoration:none;
    }
    a:hover{
      background-color:black;
    }
  </style>
  <link rel="shortcut icon" href="static/images/mufasa.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>safaricom</title>
</head>
<body>
<ul>
  <li><a href="">personal</a></li>
  <li><a href="">business</a></li>
  <li><a href="">mpesa</a></li>
  <li><a href="">About us</a></li>
  <li><a href="">Investor Relation</a></li>
  <li><a href="">Fraud Awareness</a></li>
  <li><a href="">Media</a></li>
  <li><a href="">career</a></li>
</ul>
<h3>customer services</h3>
<p style="background-color: magenta">>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto autem consequatur dolorum
exercitationem, facilis illo itaque minima molestias nam officia praesentium provident quidem quis, quo sed similique sunt unde.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci, architecto corporis deleniti distinctio doloribus
hic laboriosam libero magni similique! Blanditiis, nostrum, quos. Amet, fugit pariatur praesentium quam recusandae reiciendis.</p
<h3>money transfer</h3>
<img src="static/images/image2.jfif" alt="">
<img src="static/images/image4.jfif" alt="">
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aliquid at beatae culpa earum eum
  exercitationem fugiat iure mollitia nesciunt nisi numquam officiis qui, quos ratione similique suscipit vero.
</div>
<div>Asperiores debitis dolorem incidunt libero, nesciunt similique suscipit tempore voluptate! Alias aperiam at aut,
  doloribus enim eos eveniet facere iusto libero, modi nemo neque nisi obcaecati quos repellendus ut voluptatem?
</div>
<div>Ab alias aliquam aut debitis dolores ducimus earum eligendi eos eum excepturi explicabo fugiat id in incidunt ipsam
  itaque modi nesciunt odit officiis praesentium, quas quos reprehenderit tempore voluptas voluptate?
</div>
</body>
</html>